<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Goals">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:onClick="back"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Goals"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Goals"
        android:layout_margin="20dp"
        android:text="Set a goal"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addGoal"
        android:layout_margin="20dp"
        android:hint="Goal"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal"
        android:layout_margin="20dp"
        android:text="Set Goal"
        android:textSize="20sp" />

</RelativeLayout>